{
  "name": "logseq-languagetool",
  "version": "0.0.1",
  "private": true,
  "author": "avelino",
  "license": "MIT",
  "devDependencies": {
    "shadow-cljs": "2.22.10",
    "yarn": "1.22.19"
  },
  "main": "./resources/index.html",
  "logseq": {
    "icon": "./resources/logo.png",
    "id": "logseq-languagetool"
  },
  "scripts": {
    "watch": "npx shadow-cljs watch app",
    "release": "npx shadow-cljs release app"
  }
}
